button-no-cheat-mode=Nie, dzięki
button-no-day=Nie, dzięki
button-no-items=Nie, dzięki
button-technologies-normal=Nie, dzięki
button-technologies-researched=Poproszę wszystkie technologie
button-use-cheat-mode=Pełny dostęp do konsoli, proszę
button-yes-day=Poproszę nieskończony dzień
button-yes-items=Poproszę o przedmioty
description=W tym trybie kreatywnym możesz eksperymentować z grą i budować jak chcesz. Budujesz w trybie boskim. Możesz mieć wszystkie zbadane technologie i ustawiać przedmioty tyle ile chcesz, tak jak w trybie oszustwa.
msg-ask-always-day=Czy chcesz aby zawsze był dzień?
msg-ask-cheat-mode=Czy chcesz włączyć polecenia konsoli?
msg-ask-technologies=Czy chcesz mieć zbadane wszystkie technologie?
msg-give-items=Czy chcesz dostać trochę przedmiotów na start?
msg-introduction=To jest tryb sandbox Factorio. Ten rodzaj gry odbywa się w trybie boskim (God Mode). Nie ma tu określonego celu, więc możesz robić co tylko dusza zapragnie.
scenario-name=Piaskownica

