button-no-cheat-mode=Nej, tack
button-no-day=Nej, tack
button-no-items=Nej, tack
button-technologies-normal=Nej, tack
button-technologies-researched=All teknologi, tack
button-use-cheat-mode=Fuskläge, tack
button-yes-day=Alltid dag, tack
button-yes-items=Föremål, tack
msg-ask-always-day=Vill du att det alltid ska vara dag?
msg-ask-cheat-mode=Vill du aktivera fuskläge?
msg-ask-technologies=Vill du börja med alla teknologier framforskade?
msg-give-items=Vill du ha några start föremål?
scenario-name=Sandlåda

