button-no-cheat-mode=Hayır , Teşekkürler
button-no-day=Hayır , Teşekkürler
button-no-items=Hayır , Teşekkürler
button-technologies-normal=Hayır , Teşekkürler
button-technologies-researched=Tüm teknoloji, lütfen
button-use-cheat-mode=Hile kipi, lütfen
button-yes-day=Her zaman gündüz, lütfen
button-yes-items=Öğeler, lütfen
msg-ask-always-day=Her zaman gündüz olmasını ister misiniz?
msg-ask-cheat-mode=Hileleri etkinleştirmek ister misiniz?
msg-ask-technologies=Tüm teknolojilerin araştırılmasını ister misin?
msg-give-items=Birkaç başlangıç maddesi ister misiniz?
scenario-name=Özgür oyun

