button-no-cheat-mode=No, gràcies.
button-no-day=No, gràcies.
button-no-items=No, gràcies.
button-technologies-normal=No, gràcies.
button-technologies-researched=Sí, tot investigat, si us plau.
button-use-cheat-mode=Sí, que es puguin fer trampes.
button-yes-day=Sí, sempre de dia.
button-yes-items=Sí, vull començar amb alguns elements.
description=En aquest mode creatiu, podeu experimentar amb el joc i construir lliurement. Construïu en mode déu. Podeu recercar totes les tecnologies i aconseguir tants elements com vulgueu usant el mode de trampes.
msg-ask-always-day=Voleu que sigui sempre de dia?
msg-ask-cheat-mode=Voleu permetre que es facin trampes?
msg-ask-technologies=Us agradaria tenir totes les tecnologies investigades?
msg-give-items=Voleu començar amb uns quants elements?
msg-introduction=Aquest és l'escenari en mode sandbox del Factorio. La partida es juga en mode invencible. No hi ha cap objectiu. Podeu fer el que vulgueu.
scenario-name=Mode creatiu

