msg-ask-always-day=คุณต้องการให้มันเป็นเวลากลางวันตลอดไหม?
msg-ask-cheat-mode=คุณต้องการที่จะเปิดสูตรโกงหรือไม่?
msg-ask-technologies=คุณต้องการให้มีการวิจัยเทคโนโลยีหรือไม่
msg-give-items=คุณต้องการไอเทมเริ่มต้นไหม?
scenario-name=โหมดสร้างสรรค์

